dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-113941101-1"></script>
    <script src="google-analytics/google-analytics.js"></script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="Подарки к любым празникам в Сургуте. Подарки к 14 февраля. Подарки к 23 февраля. Подарки к 8 марта. Лучшие цены и уникальное качество!"/>
    <meta name="keywords" content="подарки, подарки Сургут, Сургут, подарки в Сургуте, пряники, пряник, имбирные пряники, букеты ручной работы, подарки ручной работы, мягкие игрушки, подарки к праздникам, подарки к 14 февраля, подарки к 23 февраля, подарки к 8 марта"/>
    <meta property="og:title" content="Подарки к любым праздникам в Сургуте"/>
    <meta property="og:image" content="http://xn----7sbkbvlzhmdkokc.xn--p1ai/img/prev.png"/>
    <meta property="og:description" content="Подарки, конфеты и пряники ручной работы, букеты из конфет, подарочные наборы, мёд-суфле и т.д."/>
    <meta name="yandex-verification" content="4740a9fb169de9e8"/>
    <title>Подарки к любым празникам в Сургуте</title>
    <link rel="icon" href="img/favicon.png" type="image/png"/>
    <link href="https://fonts.googleapis.com/css?family=Marmelad|Open+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="stylesheet" href="libs/libs.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__head"><a class="header__logo-box" href="index.html">
            <object type="image/svg+xml" data="img/svg/header-logo.svg"></object><span class="header__logo-text">подарки-сургут.рф</span></a>
          <div class="header__phone-box">
            <object type="image/svg+xml" data="img/svg/phone.svg"></object><a class="header__phone" href="tel:+79224240580">+7 (922) 424-05-80</a>
          </div>
          <div class="header__adress-box">
            <object type="image/svg+xml" data="img/svg/header-shop.svg"></object>
            <div class="header__adress-text">
               ТЦ «Никольский»<br/>пр-кт Мира 5</div>
          </div>
          <div class="header__burger fade-menu-open">
            <input class="burger-checkbox" type="checkbox"/><span></span>
          </div>
        </div>
        <div class="header__body">
          <h2 class="header__title">Подарки</h2>
          <h3 class="header__subtitle">
             к любым праздникам <br/>в Сургуте</h3>
        </div>
      </div>
    </header>
    <div class="fade-menu">
      <div class="fade-menu__container">
        <div class="fade-menu__close-box fade-menu-close">
          <object class="fade-menu__close" type="image/svg+xml" data="img/svg/fade-menu-close.svg"></object>
        </div>
        <ul class="fade-menu__list">
          <li><a class="fade-menu__item fade-menu-close" href="podarki-23-fev.html">Подарки к 23 февраля</a></li>
          <li><a class="fade-menu__item fade-menu-close" href="podarki-8-march.html">Подарки к 8 марта</a></li>
          <li><a class="fade-menu__item fade-menu-close" href="podarki-rychnaya-rabota.html">Подарки ручной работы</a></li>
          <li><a class="fade-menu__item fade-menu-close" href="podarki-nabory.html">Конфеты ручной работы</a></li>
          <li><a class="fade-menu__item fade-menu-close" href="podarki-med.html">Мёд-суфле</a></li>
          <li><a class="fade-menu__item fade-menu-close" href="#contacts">Контакты</a></li>
        </ul>
      </div>
    </div>
    <section class="menu">
      <div class="menu__container">
        <div class="menu__list"><a class="menu__item" href="podarki-23-fev.html">23 февраля</a><a class="menu__item" href="podarki-8-march.html">8 марта</a><a class="menu__item" href="podarki-rychnaya-rabota.html">Ручная работа</a><a class="menu__item" href="podarki-nabory.html">Конфеты ручной работы</a><a class="menu__item" href="podarki-med.html">Мёд-суфле</a><a class="menu__item" href="#contacts">Контакты</a></div>
      </div>
    </section>
    <section class="slider">
      <div class="slider__container">
        <div class="slider__swiper">
          <div class="swiper-wrapper"> 
            <div class="swiper-slide slider__slide">
              <div class="slider__slide-body">
                <div class="slider__slide-text">
                   Подари к 8 марта<br/>пряник «Тюльпан»</div><a class="slider__slide-btn" href="podarki-14-fev.html">Перейти к каталогу</a>
              </div>
            </div>
            <div class="swiper-slide slider__slide">
              <div class="slider__slide-body">
                <div class="slider__slide-text">
                   Букет ручной работы<br/>это лучший подарок</div><a class="slider__slide-btn" href="podarki-rychnaya-rabota.html">Перейти к каталогу</a>
              </div>
            </div>
            <div class="swiper-slide slider__slide">
              <div class="slider__slide-body">
                <div class="slider__slide-text">
                   Подарки к 23 февраля<br/>на мужскую тему</div><a class="slider__slide-btn" href="podarki-23-fev.html">Перейти к каталогу</a>
              </div>
            </div>
          </div>
          <div class="slider__pagination"></div>
          <div class="slider__button slider__button--prev"></div>
          <div class="slider__button slider__button--next"></div>
        </div>
      </div>
    </section>
    <section class="triggers">
      <div class="triggers__container">
        <div class="triggers__title">У нас Вы найдёте</div>
        <div class="triggers__body">
          <div class="triggers__item-box">
            <object type="image/svg+xml" data="img/svg/trigger1.svg"></object><span class="triggers__item">Пряники ручной работы</span>
          </div>
          <div class="triggers__item-box triggers__item-box--big">
            <object type="image/svg+xml" data="img/svg/trigger2.svg"></object><span class="triggers__item">Букеты из конфет</span>
          </div>
          <div class="triggers__item-box">
            <object type="image/svg+xml" data="img/svg/trigger3.svg"></object><span class="triggers__item">Имбирный пряник</span>
          </div>
          <div class="triggers__item-box">
            <object type="image/svg+xml" data="img/svg/trigger4.svg"></object><span class="triggers__item">Конфеты ручной работы</span>
          </div>
          <div class="triggers__item-box">
            <object type="image/svg+xml" data="img/svg/trigger5.svg"></object><span class="triggers__item">Эксклюзивный мёд - суфле</span>
          </div>
          <div class="triggers__item-box">
            <object type="image/svg+xml" data="img/svg/trigger6.svg"></object><span class="triggers__item">Мягкие игрушки</span>
          </div>
        </div>
      </div>
    </section>
    <section class="catalog">
      <div class="catalog__container">
        <div class="catalog__title">Выбери свой <br/>уникальный подарок</div>
        <div class="catalog__categories"><a class="catalog__category-box catalog__category-box--two" href="podarki-23-fev.html">
            <h3 class="catalog__category-title">Подарки к<br/>23 февраля</h3>
            <div class="catalog__category-img-box"><img src="img/catalog__img2--480.jpg" alt="category2"/></div></a><a class="catalog__category-box catalog__category-box--three" href="podarki-8-march.html">
            <h3 class="catalog__category-title">Подарки к<br/>8 марта</h3>
            <div class="catalog__category-img-box"><img src="img/catalog__img3--480.jpg" alt="category3"/></div></a><a class="catalog__category-box catalog__category-box--four" href="podarki-rychnaya-rabota.html">
            <h3 class="catalog__category-title">Подарки<br/>ручной работы</h3>
            <div class="catalog__category-img-box"><img src="img/catalog__img4--480.jpg" alt="category4"/></div></a><a class="catalog__category-box catalog__category-box--five" href="podarki-nabory.html">
            <h3 class="catalog__category-title">Конфеты <br/>ручной работы</h3>
            <div class="catalog__category-img-box"><img src="img/catalog__img5--480.jpg" alt="category5"/></div></a><a class="catalog__category-box catalog__category-box--six" href="podarki-med.html">
            <h3 class="catalog__category-title">Мёд-суфле</h3>
            <div class="catalog__category-img-box"><img src="img/catalog__img6--480.jpg" alt="category6"/></div></a></div>
      </div>
    </section>
    <section class="contacts" id="contacts">
      <div class="contacts__container">
        <div class="contacts__title">Наши контакты</div>
        <div class="contacts__content">
          <div class="contacts__body">
            <div class="contacts__item">
              <object type="image/svg+xml" data="img/svg/map-shop.svg"></object><span class="contacts__text">Адрес: г. Сургут, пр-кт Мира 5,<br/>ТЦ «Никольский», 1-ый этаж</span>
            </div>
            <div class="contacts__item">
              <object type="image/svg+xml" data="img/svg/map-time.svg"></object><span class="contacts__text">Часы работы: 10:00 - 20:00</span>
            </div>
            <div class="contacts__item">
              <object type="image/svg+xml" data="img/svg/map-phone.svg"></object><span class="contacts__text">Телефон: +7 (922) 424-05-80</span>
            </div>
            <div class="contacts__item contacts__item--big">
              <object type="image/svg+xml" data="img/svg/map-mail.svg"></object><span class="contacts__text">podarki-sugut@gmail.com</span>
            </div>
          </div>
          <div class="contacts__map-box">
            <div class="contacts__map" id="map"></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__text">Copyright © все права защищены, 2018.</div>
      </div>
    </footer>
    <!-- Yandex.Metrika counter-->
    <script type="text/javascript" src="yandex-metrika/yandex-metrika.js"></script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/46803576" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="libs/libs.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
	head
		include includes/head-main.pug
	body
		//- Block - Header
		header.header
			div.header__container
				div.header__head
					a(href="index.html").header__logo-box
						object(type="image/svg+xml", data="img/svg/header-logo.svg")
						span.header__logo-text подарки-сургут.рф
					div.header__phone-box
						object(type="image/svg+xml", data="img/svg/phone.svg")
						a.header__phone(href="tel:+79224240580") +7 (922) 424-05-80
					div.header__adress-box
						object(type="image/svg+xml", data="img/svg/header-shop.svg")
						div.header__adress-text 
							| ТЦ «Никольский»
							br
							| пр-кт Мира 5
					div.header__burger.fade-menu-open
						input.burger-checkbox(type='checkbox')
						span
				div.header__body
					h2.header__title Подарки
					h3.header__subtitle 
						| к любым праздникам 
						br 
						| в Сургуте

		//- Block - Fade-menu
		div.fade-menu
			div.fade-menu__container
				div.fade-menu__close-box.fade-menu-close
					object.fade-menu__close(type="image/svg+xml", data="img/svg/fade-menu-close.svg")
				ul.fade-menu__list
					//- li
					//- 	a.fade-menu__item.fade-menu-close(href="podarki-14-fev.html") Подарки к 14 февраля
					li
						a.fade-menu__item.fade-menu-close(href="podarki-23-fev.html") Подарки к 23 февраля
					li
						a.fade-menu__item.fade-menu-close(href="podarki-8-march.html") Подарки к 8 марта
					li
						a.fade-menu__item.fade-menu-close(href="podarki-rychnaya-rabota.html") Подарки ручной работы
					li
						a.fade-menu__item.fade-menu-close(href="podarki-nabory.html") Конфеты ручной работы
					li
						a.fade-menu__item.fade-menu-close(href="podarki-med.html") Мёд-суфле
					li
						a.fade-menu__item.fade-menu-close(href="#contacts") Контакты
		
		//- Block - Menu
		include includes/menu.pug

		//- Block - Slider
		section.slider
			div.slider__container
				div.slider__swiper
					div.swiper-wrapper 
						div.swiper-slide.slider__slide
							div.slider__slide-body
								div.slider__slide-text 
									| Подари к 8 марта
									br
									| пряник «Тюльпан»
								a(href="podarki-14-fev.html").slider__slide-btn Перейти к каталогу
						div.swiper-slide.slider__slide
							div.slider__slide-body
								div.slider__slide-text 
									| Букет ручной работы
									br
									| это лучший подарок
								a(href="podarki-rychnaya-rabota.html").slider__slide-btn Перейти к каталогу
						div.swiper-slide.slider__slide
							div.slider__slide-body
								div.slider__slide-text 
									| Подарки к 23 февраля
									br
									| на мужскую тему
								a(href="podarki-23-fev.html").slider__slide-btn Перейти к каталогу
					div.slider__pagination
					div.slider__button.slider__button--prev
					div.slider__button.slider__button--next

		//- Block - Triggers
		section.triggers
			div.triggers__container
				div.triggers__title У нас Вы найдёте
				div.triggers__body
					div.triggers__item-box
						object(type="image/svg+xml", data="img/svg/trigger1.svg")
						span.triggers__item Пряники ручной работы
					div.triggers__item-box.triggers__item-box--big
						object(type="image/svg+xml", data="img/svg/trigger2.svg")
						span.triggers__item Букеты из конфет
					div.triggers__item-box
						object(type="image/svg+xml", data="img/svg/trigger3.svg")
						span.triggers__item Имбирный пряник
					div.triggers__item-box
						object(type="image/svg+xml", data="img/svg/trigger4.svg")
						span.triggers__item Конфеты ручной работы
					div.triggers__item-box
						object(type="image/svg+xml", data="img/svg/trigger5.svg")
						span.triggers__item Эксклюзивный мёд - суфле
					div.triggers__item-box
						object(type="image/svg+xml", data="img/svg/trigger6.svg")
						span.triggers__item Мягкие игрушки

		//- Block - Catalog
		section.catalog
			div.catalog__container
				div.catalog__title
					| Выбери свой 
					br 
					| уникальный подарок
				div.catalog__categories
					//- a.catalog__category-box.catalog__category-box--one(href="podarki-14-fev.html")
					//- 	h3.catalog__category-title
					//- 		| Подарки к
					//- 		br
					//- 		| 14 февраля
					//- 	div.catalog__category-img-box
					//- 		img(src="img/catalog__img1--480.jpg", alt="category1")
					a.catalog__category-box.catalog__category-box--two(href="podarki-23-fev.html")
						h3.catalog__category-title
							| Подарки к
							br
							| 23 февраля
						div.catalog__category-img-box
							img(src="img/catalog__img2--480.jpg", alt="category2")
					a.catalog__category-box.catalog__category-box--three(href="podarki-8-march.html")
						h3.catalog__category-title
							| Подарки к
							br
							| 8 марта
						div.catalog__category-img-box
							img(src="img/catalog__img3--480.jpg", alt="category3")
					a.catalog__category-box.catalog__category-box--four(href="podarki-rychnaya-rabota.html")
						h3.catalog__category-title
							| Подарки
							br
							| ручной работы
						div.catalog__category-img-box
							img(src="img/catalog__img4--480.jpg", alt="category4")
					a.catalog__category-box.catalog__category-box--five(href="podarki-nabory.html")
						h3.catalog__category-title
							| Конфеты 
							br
							| ручной работы
						div.catalog__category-img-box
							img(src="img/catalog__img5--480.jpg", alt="category5")
					a.catalog__category-box.catalog__category-box--six(href="podarki-med.html")
						h3.catalog__category-title Мёд-суфле
						div.catalog__category-img-box
							img(src="img/catalog__img6--480.jpg", alt="category6")
		
		//- Block - Contacts
		section#contacts.contacts
			div.contacts__container
				div.contacts__title Наши контакты
				div.contacts__content
					div.contacts__body
						div.contacts__item
							object(type="image/svg+xml", data="img/svg/map-shop.svg")
							span.contacts__text
								| Адрес: г. Сургут, пр-кт Мира 5,
								br
								| ТЦ «Никольский», 1-ый этаж
						div.contacts__item
							object(type="image/svg+xml", data="img/svg/map-time.svg")
							span.contacts__text Часы работы: 10:00 - 20:00
						div.contacts__item
							object(type="image/svg+xml", data="img/svg/map-phone.svg")
							span.contacts__text Телефон: +7 (922) 424-05-80
						div.contacts__item.contacts__item--big
							object(type="image/svg+xml", data="img/svg/map-mail.svg")
							span.contacts__text podarki-sugut@gmail.com
					div.contacts__map-box
						div#map.contacts__map

		//- Block - Footer
		footer.footer
			div.footer__container
				div.footer__text Copyright © все права защищены, 2018.
		
		//- Scripts
		// Yandex.Metrika counter
		script(type='text/javascript', src="yandex-metrika/yandex-metrika.js")
		noscript
			div
				img(src='https://mc.yandex.ru/watch/46803576', style='position:absolute; left:-9999px;', alt='')
		// /Yandex.Metrika counter
		script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
		script(src="libs/libs.js")
		script(src="js/index.js")
