src/pug/podarki-nabory.pug
<!DOCTYPE html>
html(lang="ru")
	head
		include includes/head-podarki-nabory.pug
	body
		//- Block - Header
		header.header
			div.header__container
				div.header__head
					a(href="index.html").header__logo-box
						object(type="image/svg+xml", data="img/svg/header-logo.svg")
						span.header__logo-text подарки-сургут.рф
					div.header__phone-box
						object(type="image/svg+xml", data="img/svg/phone.svg")
						a.header__phone(href="tel:+79224240580") +7 (922) 424-05-80
					div.header__adress-box
						object(type="image/svg+xml", data="img/svg/header-shop.svg")
						div.header__adress-text 
							| ТЦ «Никольский»
							br
							| пр-кт Мира 5
					div.header__burger.fade-menu-open
						input.burger-checkbox(type='checkbox')
						span
				div.header__body
					h2.header__title Подарки
					h3.header__subtitle 
						| к любым праздникам 
						br 
						| в Сургуте

		//- Block - Fade-menu
		div.fade-menu
			div.fade-menu__container
				div.fade-menu__close-box.fade-menu-close
					object.fade-menu__close(type="image/svg+xml", data="img/svg/fade-menu-close.svg")
				ul.fade-menu__list
					//- li
					//- 	a.fade-menu__item.fade-menu-close(href="podarki-14-fev.html") Подарки к 14 февраля
					li
						a.fade-menu__item.fade-menu-close(href="podarki-23-fev.html") Подарки к 23 февраля
					li
						a.fade-menu__item.fade-menu-close(href="podarki-8-march.html") Подарки к 8 марта
					li
						a.fade-menu__item.fade-menu-close(href="podarki-rychnaya-rabota.html") Подарки ручной работы
					li
						a.fade-menu__item.fade-menu__item--active.fade-menu-close(href="podarki-nabory.html") Конфеты ручной работы
					li
						a.fade-menu__item.fade-menu-close(href="podarki-med.html") Мёд-суфле
					li
						a.fade-menu__item.fade-menu-close(href="index.html#contacts") Контакты

		//- Block - Menu
		include includes/menu.pug

		//- Block - Products
		section.products
			div.products__container
				div.products__title 
					| Выбери свои уникальные 
					br
					| конфеты ручной работы
				div.products__body
					a(href="index.html").products__btn-main << Вернуться на главную
					
					div.products__list
						include mixins/product-default.pug
						+product-nabory-png('1', 'Конфеты ручной работы "Летто"', 'Нежное суфле. Цена указана за 1 кг. Производитель: кондитерская фабрика "Акконд"', '799')
						+product-nabory-png('2', 'Конфеты ручной работы "Кедровая фантазия"', 'Ассорти из кедровых орехов и натуральных ягод. Вес: 210 гр. Производитель: эко-фабрика "Сибирский кедр"', '585')
						+product-nabory-png('3', 'Конфеты ручной работы "Болетто"', 'Конфеты ручной работы. Вес: 225 гр. Производитель: кондитерская фабрика "Акконд" ', '224')
						+product-nabory-jpg('9', 'Конфеты ручной работы "Кедровый грильяж ассорти"', 'Цельные кедровые орехи с клюквой, черникой, облепихой. Вес: 120 гр. Производитель: эко-фабрика "Сибирский кедр"', '415')
						+product-nabory-png('5', 'Конфеты ручной работы "Болетто"', 'Конфеты ручной работы. Нежное суфле. Вес: 400 гр. Производитель: кондитерская фабрика "Акконд"', '411')
						+product-nabory-jpg('10', 'Конфеты ручной работы "Ягодень"', 'Ассорти из конфет с натуральным соком ягод. Вес: 200 гр. Производитель: эко-фабрика "Сибирский кедр"', '300')
						+product-nabory-png('6', 'Конфеты ручной работы "Болетто"', 'Нежное суфле. Цена указана за 1 кг. Производитель: кондитерская фабрика "Акконд"', '799')
						+product-nabory-jpg('8', 'Конфеты ручной работы "Сибирский кедр"', 'Ассорти из кедровых орехов и натуральных ягод. Вес: 220 гр. Производитель: эко-фабрика "Сибирский кедр"', '650')
						+product-nabory-jpg('12', 'Конфеты ручной работы "Кедровый трюфель"', 'Цельные кедровые орехи. Вес: 115 гр. Производитель: эко-фабрика "Сибирский кедр"', '375')
						+product-nabory-png('8', 'Конфеты ручной работы "Кедровая коллекция"', 'Натуральные цельные кедровые орехи. Вес: 130 гр. Производитель: эко-фабрика "Сибирский кедр"', '380')
						+product-nabory-jpg('11', 'Конфеты ручной работы "Кедровый марципан"', 'Цельные кедровые орехи. Вес: 170 гр. Производитель: эко-фабрика "Сибирский кедр"', '390')
						+product-nabory-png('9', 'Конфеты ручной работы "Кедровый грильяж с черемухой"', 'Цельные кедровые орехи с черемухой. Вес: 120 гр. Производитель: эко-фабрика "Сибирский кедр"', '415')
						+product-nabory-png('10', 'Конфеты ручной работы "Кедровый трюфель"', 'Цельные кедровые орехи. Вес: 115 гр. Производитель: эко-фабрика "Сибирский кедр"', '375')
						+product-nabory-jpg('1', 'Конфеты ручной работы "Ягодень"', 'Ассорти из конфет с натуральным соком ягод. Вес: 200 гр. Производитель: эко-фабрика "Сибирский кедр"', '300')
						+product-nabory-jpg('2', 'Конфеты ручной работы "Фрутодень"', 'Ассорти из кедровых орехов и натуральных фруктов. Вес: 120 гр. Производитель: эко-фабрика "Сибирский кедр"', '275')
						+product-nabory-jpg('3', 'Конфеты ручной работы "Кедровые палочки"', 'Цельные кедровые орехи в шоколаде. Вес: 120 гр. Производитель: эко-фабрика "Сибирский кедр"', '490')
						+product-nabory-jpg('5', 'Конфеты ручной работы "Кедровый марципан"', 'Цельные кедровые орехи. Вес: 170 гр. Производитель: эко-фабрика "Сибирский кедр"', '390')
						+product-nabory-jpg('6', 'Конфеты ручной работы "Кедровый грильяж с молодой сосновой шишкой"', 'Цельные кедровые орехи с сосновой шишкой. Вес: 120 гр. Производитель: эко-фабрика "Сибирский кедр"', '415')
						+product-nabory-jpg('7', 'Конфеты ручной работы "Кедровый грильяж ассорти"', 'Цельные кедровые орехи с клюквой, черникой, облепихой. Вес: 120 гр. Производитель: эко-фабрика "Сибирский кедр"', '415')

						

						

					a(href="index.html").products__btn-main << Вернуться на главную
		
		//- Block - Recommendations
		section.recommendations
			div.recommendations__container
				div.recommendations__title Посмотрите ещё
				div.recommendations__swiper
					div.swiper-wrapper
						//- //- Slide 1
						//- div.swiper-slide.recommendations__slide
						//- 	a.recommendations__category-box.recommendations__category-box--one(href="podarki-14-fev.html")
						//- 		h3.recommendations__category-title
						//- 			| Подарки к
						//- 			br
						//- 			| 14 февраля
						//- 		div.recommendations__category-img-box
						//- 			img(src="img/catalog__img1--480.jpg", alt="category1")
						//- Slide 2
						div.swiper-slide.recommendations__slide
							a.recommendations__category-box.recommendations__category-box--two(href="podarki-23-fev.html")
								h3.recommendations__category-title
									| Подарки к
									br
									| 23 февраля
								div.recommendations__category-img-box
									img(src="img/catalog__img2--480.jpg", alt="category2")
						//- Slide 3
						div.swiper-slide.recommendations__slide
							a.recommendations__category-box.recommendations__category-box--three(href="podarki-8-march.html")
								h3.recommendations__category-title
									| Подарки к
									br
									| 8 марта
								div.recommendations__category-img-box
									img(src="img/catalog__img3--480.jpg", alt="category3")
						//- Slide 4
						div.swiper-slide.recommendations__slide
							a.recommendations__category-box.recommendations__category-box--four(href="podarki-rychnaya-rabota.html")
								h3.recommendations__category-title
									| Подарки
									br
									| ручной работы
								div.recommendations__category-img-box
									img(src="img/catalog__img4--480.jpg", alt="category4")
						//- Slide 5
						div.swiper-slide.recommendations__slide
							a.recommendations__category-box.recommendations__category-box--six(href="podarki-med.html")
								h3.recommendations__category-title
									| Мёд - суфле
								div.recommendations__category-img-box
									img(src="img/catalog__img6--480.jpg", alt="category6")

					div.recommendations__pagination
					div.recommendations__button.recommendations__button--prev
					div.recommendations__button.recommendations__button--next

		//- Block - Footer
		footer.footer
			div.footer__container
				div.footer__text Copyright © все права защищены, 2018.

		div#map.contacts__map.display-none
		
		// Yandex.Metrika counter
		script(type='text/javascript', src="yandex-metrika/yandex-metrika.js")
		noscript
			div
				img(src='https://mc.yandex.ru/watch/46803576', style='position:absolute; left:-9999px;', alt='')
		// /Yandex.Metrika counter
		script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
		script(src="libs/libs.js")
		script(src="js/index.js")

dist/podarki-nabory.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-113941101-1"></script>
    <script src="google-analytics/google-analytics.js"></script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="Подарочные наборы в Сургуте. Уникальные подарки ручной работы, сладкие подарки, пряники, конфетные букеты. Подарки в Сургуте к любым праздникам. Лучшие цены и уникальное качество!"/>
    <meta name="keywords" content="Подарки в Сургуте, подарочные наборы, подарки ручной работы, конфетные букеты, сладкие букеты, подарки, для мужчин, для женщин, для любимых, пряники, уникальные подарки, необычные подарки"/>
    <meta property="og:title" content="Подарки к любым праздникам в Сургуте"/>
    <meta property="og:image" content="http://xn----7sbkbvlzhmdkokc.xn--p1ai/img/prev.png"/>
    <meta property="og:description" content="Подарки, конфеты и пряники ручной работы, букеты из конфет, подарочные наборы, мёд-суфле и т.д."/>
    <title>Подарочные наборы в Сургуте</title>
    <link rel="icon" href="img/favicon.png" type="image/png"/>
    <link href="https://fonts.googleapis.com/css?family=Marmelad|Open+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="stylesheet" href="libs/libs.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__head"><a class="header__logo-box" href="index.html">
            <object type="image/svg+xml" data="img/svg/header-logo.svg"></object><span class="header__logo-text">подарки-сургут.рф</span></a>
          <div class="header__phone-box">
            <object type="image/svg+xml" data="img/svg/phone.svg"></object><a class="header__phone" href="tel:+79224240580">+7 (922) 424-05-80</a>
          </div>
          <div class="header__adress-box">
            <object type="image/svg+xml" data="img/svg/header-shop.svg"></object>
            <div class="header__adress-text">
               ТЦ «Никольский»<br/>пр-кт Мира 5</div>
          </div>
          <div class="header__burger fade-menu-open">
            <input class="burger-checkbox" type="checkbox"/><span></span>
          </div>
        </div>
        <div class="header__body">
          <h2 class="header__title">Подарки</h2>
          <h3 class="header__subtitle">
             к любым праздникам <br/>в Сургуте</h3>
        </div>
      </div>
    </header>
    <div class="fade-menu">
      <div class="fade-menu__container">
        <div class="fade-menu__close-box fade-menu-close">
          <object class="fade-menu__close" type="image/svg+xml" data="img/svg/fade-menu-close.svg"></object>
        </div>
        <ul class="fade-menu__list">
          <li><a class="fade-menu__item fade-menu-close" href="podarki-23-fev.html">Подарки к 23 февраля</a></li>
          <li><a class="fade-menu__item fade-menu-close" href="podarki-8-march.html">Подарки к 8 марта</a></li>
          <li><a class="fade-menu__item fade-menu-close" href="podarki-rychnaya-rabota.html">Подарки ручной работы</a></li>
          <li><a class="fade-menu__item fade-menu__item--active fade-menu-close" href="podarki-nabory.html">Конфеты ручной работы</a></li>
          <li><a class="fade-menu__item fade-menu-close" href="podarki-med.html">Мёд-суфле</a></li>
          <li><a class="fade-menu__item fade-menu-close" href="index.html#contacts">Контакты</a></li>
        </ul>
      </div>
    </div>
    <section class="menu">
      <div class="menu__container">
        <ul class="menu__list">
          <li> <a class="menu__item" href="podarki-23-fev.html">23 февраля</a></li>
          <li><a class="menu__item" href="podarki-8-march.html">8 марта</a></li>
          <li><a class="menu__item" href="podarki-rychnaya-rabota.html">Ручная работа</a></li>
          <li><a class="menu__item" href="podarki-nabory.html">Конфеты ручной работы</a></li>
          <li><a class="menu__item" href="podarki-med.html">Мёд-суфле</a></li>
          <li><a class="menu__item" href="#contacts">Контакты</a></li>
        </ul>
      </div>
    </section>
    <section class="products">
      <div class="products__container">
        <div class="products__title">
           Выбери свои уникальные <br/>конфеты ручной работы</div>
        <div class="products__body"><a class="products__btn-main" href="index.html"><< Вернуться на главную</a>
          <div class="products__list">
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-konfety-png/1.png" data-fancybox="gallery"> <img src="img/products/podarki-konfety-png/1.png"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Конфеты ручной работы &quot;Летто&quot;</div>
                            <div class="products__description">Нежное суфле. Цена указана за 1 кг. Производитель: кондитерская фабрика &quot;Акконд&quot;</div>
                            <div class="products__price">Цена: 799 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-konfety-png/2.png" data-fancybox="gallery"> <img src="img/products/podarki-konfety-png/2.png"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Конфеты ручной работы &quot;Кедровая фантазия&quot;</div>
                            <div class="products__description">Ассорти из кедровых орехов и натуральных ягод. Вес: 210 гр. Производитель: эко-фабрика &quot;Сибирский кедр&quot;</div>
                            <div class="products__price">Цена: 585 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-konfety-png/3.png" data-fancybox="gallery"> <img src="img/products/podarki-konfety-png/3.png"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Конфеты ручной работы &quot;Болетто&quot;</div>
                            <div class="products__description">Конфеты ручной работы. Вес: 225 гр. Производитель: кондитерская фабрика &quot;Акконд&quot; </div>
                            <div class="products__price">Цена: 224 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-konfety-jpg/9.jpg" data-fancybox="gallery"> <img src="img/products/podarki-konfety-jpg/9.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Конфеты ручной работы &quot;Кедровый грильяж ассорти&quot;</div>
                            <div class="products__description">Цельные кедровые орехи с клюквой, черникой, облепихой. Вес: 120 гр. Производитель: эко-фабрика &quot;Сибирский кедр&quot;</div>
                            <div class="products__price">Цена: 415 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-konfety-png/5.png" data-fancybox="gallery"> <img src="img/products/podarki-konfety-png/5.png"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Конфеты ручной работы &quot;Болетто&quot;</div>
                            <div class="products__description">Конфеты ручной работы. Нежное суфле. Вес: 400 гр. Производитель: кондитерская фабрика &quot;Акконд&quot;</div>
                            <div class="products__price">Цена: 411 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-konfety-jpg/10.jpg" data-fancybox="gallery"> <img src="img/products/podarki-konfety-jpg/10.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Конфеты ручной работы &quot;Ягодень&quot;</div>
                            <div class="products__description">Ассорти из конфет с натуральным соком ягод. Вес: 200 гр. Производитель: эко-фабрика &quot;Сибирский кедр&quot;</div>
                            <div class="products__price">Цена: 300 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-konfety-png/6.png" data-fancybox="gallery"> <img src="img/products/podarki-konfety-png/6.png"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Конфеты ручной работы &quot;Болетто&quot;</div>
                            <div class="products__description">Нежное суфле. Цена указана за 1 кг. Производитель: кондитерская фабрика &quot;Акконд&quot;</div>
                            <div class="products__price">Цена: 799 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-konfety-jpg/8.jpg" data-fancybox="gallery"> <img src="img/products/podarki-konfety-jpg/8.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Конфеты ручной работы &quot;Сибирский кедр&quot;</div>
                            <div class="products__description">Ассорти из кедровых орехов и натуральных ягод. Вес: 220 гр. Производитель: эко-фабрика &quot;Сибирский кедр&quot;</div>
                            <div class="products__price">Цена: 650 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-konfety-jpg/12.jpg" data-fancybox="gallery"> <img src="img/products/podarki-konfety-jpg/12.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Конфеты ручной работы &quot;Кедровый трюфель&quot;</div>
                            <div class="products__description">Цельные кедровые орехи. Вес: 115 гр. Производитель: эко-фабрика &quot;Сибирский кедр&quot;</div>
                            <div class="products__price">Цена: 375 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-konfety-png/8.png" data-fancybox="gallery"> <img src="img/products/podarki-konfety-png/8.png"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Конфеты ручной работы &quot;Кедровая коллекция&quot;</div>
                            <div class="products__description">Натуральные цельные кедровые орехи. Вес: 130 гр. Производитель: эко-фабрика &quot;Сибирский кедр&quot;</div>
                            <div class="products__price">Цена: 380 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-konfety-jpg/11.jpg" data-fancybox="gallery"> <img src="img/products/podarki-konfety-jpg/11.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Конфеты ручной работы &quot;Кедровый марципан&quot;</div>
                            <div class="products__description">Цельные кедровые орехи. Вес: 170 гр. Производитель: эко-фабрика &quot;Сибирский кедр&quot;</div>
                            <div class="products__price">Цена: 390 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-konfety-png/9.png" data-fancybox="gallery"> <img src="img/products/podarki-konfety-png/9.png"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Конфеты ручной работы &quot;Кедровый грильяж с черемухой&quot;</div>
                            <div class="products__description">Цельные кедровые орехи с черемухой. Вес: 120 гр. Производитель: эко-фабрика &quot;Сибирский кедр&quot;</div>
                            <div class="products__price">Цена: 415 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-konfety-png/10.png" data-fancybox="gallery"> <img src="img/products/podarki-konfety-png/10.png"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Конфеты ручной работы &quot;Кедровый трюфель&quot;</div>
                            <div class="products__description">Цельные кедровые орехи. Вес: 115 гр. Производитель: эко-фабрика &quot;Сибирский кедр&quot;</div>
                            <div class="products__price">Цена: 375 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-konfety-jpg/1.jpg" data-fancybox="gallery"> <img src="img/products/podarki-konfety-jpg/1.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Конфеты ручной работы &quot;Ягодень&quot;</div>
                            <div class="products__description">Ассорти из конфет с натуральным соком ягод. Вес: 200 гр. Производитель: эко-фабрика &quot;Сибирский кедр&quot;</div>
                            <div class="products__price">Цена: 300 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-konfety-jpg/2.jpg" data-fancybox="gallery"> <img src="img/products/podarki-konfety-jpg/2.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Конфеты ручной работы &quot;Фрутодень&quot;</div>
                            <div class="products__description">Ассорти из кедровых орехов и натуральных фруктов. Вес: 120 гр. Производитель: эко-фабрика &quot;Сибирский кедр&quot;</div>
                            <div class="products__price">Цена: 275 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-konfety-jpg/3.jpg" data-fancybox="gallery"> <img src="img/products/podarki-konfety-jpg/3.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Конфеты ручной работы &quot;Кедровые палочки&quot;</div>
                            <div class="products__description">Цельные кедровые орехи в шоколаде. Вес: 120 гр. Производитель: эко-фабрика &quot;Сибирский кедр&quot;</div>
                            <div class="products__price">Цена: 490 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-konfety-jpg/5.jpg" data-fancybox="gallery"> <img src="img/products/podarki-konfety-jpg/5.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Конфеты ручной работы &quot;Кедровый марципан&quot;</div>
                            <div class="products__description">Цельные кедровые орехи. Вес: 170 гр. Производитель: эко-фабрика &quot;Сибирский кедр&quot;</div>
                            <div class="products__price">Цена: 390 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-konfety-jpg/6.jpg" data-fancybox="gallery"> <img src="img/products/podarki-konfety-jpg/6.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Конфеты ручной работы &quot;Кедровый грильяж с молодой сосновой шишкой&quot;</div>
                            <div class="products__description">Цельные кедровые орехи с сосновой шишкой. Вес: 120 гр. Производитель: эко-фабрика &quot;Сибирский кедр&quot;</div>
                            <div class="products__price">Цена: 415 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-konfety-jpg/7.jpg" data-fancybox="gallery"> <img src="img/products/podarki-konfety-jpg/7.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Конфеты ручной работы &quot;Кедровый грильяж ассорти&quot;</div>
                            <div class="products__description">Цельные кедровые орехи с клюквой, черникой, облепихой. Вес: 120 гр. Производитель: эко-фабрика &quot;Сибирский кедр&quot;</div>
                            <div class="products__price">Цена: 415 ₽</div>
                          </div>
                        </div>
          </div><a class="products__btn-main" href="index.html"><< Вернуться на главную</a>
        </div>
      </div>
    </section>
    <section class="recommendations">
      <div class="recommendations__container">
        <div class="recommendations__title">Посмотрите ещё</div>
        <div class="recommendations__swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide recommendations__slide"><a class="recommendations__category-box recommendations__category-box--two" href="podarki-23-fev.html">
                <h3 class="recommendations__category-title">Подарки к<br/>23 февраля</h3>
                <div class="recommendations__category-img-box"><img src="img/catalog__img2--480.jpg" alt="category2"/></div></a></div>
            <div class="swiper-slide recommendations__slide"><a class="recommendations__category-box recommendations__category-box--three" href="podarki-8-march.html">
                <h3 class="recommendations__category-title">Подарки к<br/>8 марта</h3>
                <div class="recommendations__category-img-box"><img src="img/catalog__img3--480.jpg" alt="category3"/></div></a></div>
            <div class="swiper-slide recommendations__slide"><a class="recommendations__category-box recommendations__category-box--four" href="podarki-rychnaya-rabota.html">
                <h3 class="recommendations__category-title">Подарки<br/>ручной работы</h3>
                <div class="recommendations__category-img-box"><img src="img/catalog__img4--480.jpg" alt="category4"/></div></a></div>
            <div class="swiper-slide recommendations__slide"><a class="recommendations__category-box recommendations__category-box--six" href="podarki-med.html">
                <h3 class="recommendations__category-title">Мёд - суфле</h3>
                <div class="recommendations__category-img-box"><img src="img/catalog__img6--480.jpg" alt="category6"/></div></a></div>
          </div>
          <div class="recommendations__pagination"></div>
          <div class="recommendations__button recommendations__button--prev"></div>
          <div class="recommendations__button recommendations__button--next"></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__text">Copyright © все права защищены, 2018.</div>
      </div>
    </footer>
    <div class="contacts__map display-none" id="map"></div>
    <!-- Yandex.Metrika counter-->
    <script type="text/javascript" src="yandex-metrika/yandex-metrika.js"></script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/46803576" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="libs/libs.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
