dist/podarki-14-fev.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-113941101-1"></script>
    <script src="google-analytics/google-analytics.js"></script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="Подарки к 14 февраля в Сургуте. Подарки для любимых. Уникальные подарки ручной работы, сладкие подарки, пряники. Подарки в Сургуте для мужчин. Подарки в Сургуте для женщин. Лучшие цены и уникальное качество!"/>
    <meta name="keywords" content="Подарки в Сургуте, 14 февраля, подарки, для мужчин, для женщин, для любимых, пряники, уникальные подарки, необычные подарки"/>
    <meta property="og:title" content="Подарки к любым праздникам в Сургуте"/>
    <meta property="og:image" content="http://xn----7sbkbvlzhmdkokc.xn--p1ai/img/prev.png"/>
    <meta property="og:description" content="Подарки, конфеты и пряники ручной работы, букеты из конфет, подарочные наборы, мёд-суфле и т.д."/>
    <title>Подарки к 14 февраля в Сургуте</title>
    <link rel="icon" href="img/favicon.png" type="image/png"/>
    <link href="https://fonts.googleapis.com/css?family=Marmelad|Open+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="stylesheet" href="libs/libs.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__head"><a class="header__logo-box" href="index.html">
            <object type="image/svg+xml" data="img/svg/header-logo.svg"></object><span class="header__logo-text">подарки-сургут.рф</span></a>
          <div class="header__phone-box">
            <object type="image/svg+xml" data="img/svg/phone.svg"></object><a class="header__phone" href="tel:+79224240580">+7 (922) 424-05-80</a>
          </div>
          <div class="header__adress-box">
            <object type="image/svg+xml" data="img/svg/header-shop.svg"></object>
            <div class="header__adress-text">
               ТЦ «Никольский»<br/>пр-кт Мира 5</div>
          </div>
          <div class="header__burger fade-menu-open">
            <input class="burger-checkbox" type="checkbox"/><span></span>
          </div>
        </div>
        <div class="header__body">
          <h2 class="header__title">Подарки</h2>
          <h3 class="header__subtitle">
             к любым праздникам <br/>в Сургуте</h3>
        </div>
      </div>
    </header>
    <div class="fade-menu">
      <div class="fade-menu__container">
        <div class="fade-menu__close-box fade-menu-close">
          <object class="fade-menu__close" type="image/svg+xml" data="img/svg/fade-menu-close.svg"></object>
        </div>
        <ul class="fade-menu__list">
          <li><a class="fade-menu__item fade-menu__item--active fade-menu-close" href="podarki-14-fev.html">Подарки к 14 февраля</a></li>
          <li><a class="fade-menu__item fade-menu-close" href="podarki-23-fev.html">Подарки к 23 февраля</a></li>
          <li><a class="fade-menu__item fade-menu-close" href="podarki-8-march.html">Подарки к 8 марта</a></li>
          <li><a class="fade-menu__item fade-menu-close" href="podarki-rychnaya-rabota.html">Подарки ручной работы</a></li>
          <li><a class="fade-menu__item fade-menu-close" href="podarki-nabory.html">Конфеты ручной работы</a></li>
          <li><a class="fade-menu__item fade-menu-close" href="podarki-med.html">Мёд-суфле</a></li>
          <li><a class="fade-menu__item fade-menu-close" href="index.html#contacts">Контакты</a></li>
        </ul>
      </div>
    </div>
    <section class="menu">
      <div class="menu__container">
        <div class="menu__list"><a class="menu__item" href="podarki-14-fev.html">14 февраля</a><a class="menu__item" href="podarki-23-fev.html">23 февраля</a><a class="menu__item" href="podarki-8-march.html">8 марта</a><a class="menu__item" href="podarki-rychnaya-rabota.html">Ручная работа</a><a class="menu__item" href="podarki-nabory.html">Конфеты ручной работы</a><a class="menu__item" href="podarki-med.html">Мёд-суфле</a><a class="menu__item" href="index.html#contacts">Контакты</a></div>
      </div>
    </section>
    <section class="products">
      <div class="products__container">
        <div class="products__title">
           Выбери свой уникальный подарок <br/>к 14-му февраля</div>
        <div class="products__body"><a class="products__btn-main" href="index.html"><< Вернуться на главную</a>
          <div class="products__list">
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-14-fev/15.jpg" data-fancybox="gallery"> <img src="img/products/podarki-14-fev/15.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряник &quot;Мишка с сердцем&quot;</div>
                            <div class="products__description">Уникальный пряник ручной работы. Вес: 130 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 175 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-14-fev/21.jpg" data-fancybox="gallery"> <img src="img/products/podarki-14-fev/21.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Имбирный пряник &quot;Люблю&quot;</div>
                            <div class="products__description">Уникальный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 255 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-14-fev/17.jpg" data-fancybox="gallery"> <img src="img/products/podarki-14-fev/17.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряник &quot;Love is...&quot;</div>
                            <div class="products__description">Уникальный пряник ручной работы. Вес: 130 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 175 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-14-fev/20.jpg" data-fancybox="gallery"> <img src="img/products/podarki-14-fev/20.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряник &quot;С любовью&quot;</div>
                            <div class="products__description">Уникальный пряник ручной работы. Вес: 260 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 305 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-14-fev/18.jpg" data-fancybox="gallery"> <img src="img/products/podarki-14-fev/18.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Имбирный пряник &quot;Заяц с сердцем&quot;</div>
                            <div class="products__description">Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 235 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-14-fev/25.jpg" data-fancybox="gallery"> <img src="img/products/podarki-14-fev/25.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Подарок &quot;Сердце&quot;</div>
                            <div class="products__description">Уникальный подарок ручной работы с конфетами Мака Руны. Букет из конфет ассорти. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 1 200 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-14-fev/19.jpg" data-fancybox="gallery"> <img src="img/products/podarki-14-fev/19.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряник &quot;Поздравляю&quot;</div>
                            <div class="products__description">Уникальный пряник ручной работы. Вес: 260 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 305 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-14-fev/1.jpg" data-fancybox="gallery"> <img src="img/products/podarki-14-fev/1.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряничный тортик &quot;Букет&quot;</div>
                            <div class="products__description">Уникальный пряничный тортик ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 700 гр. Упаковка: подарочная прозрачная из пластика</div>
                            <div class="products__price">Цена: 765 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-14-fev/14.jpg" data-fancybox="gallery"> <img src="img/products/podarki-14-fev/14.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Имбирный пряник &quot;Букет в горшке&quot;</div>
                            <div class="products__description">Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 235 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-14-fev/2.jpg" data-fancybox="gallery"> <img src="img/products/podarki-14-fev/2.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Имбирный пряник &quot;Букет ромашек&quot;</div>
                            <div class="products__description">Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 235 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-14-fev/7.jpg" data-fancybox="gallery"> <img src="img/products/podarki-14-fev/7.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряничный тортик &quot;Мишка с цветком&quot;</div>
                            <div class="products__description">Уникальный пряничный тортик ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 700 гр. Упаковка: подарочная прозрачная из пластика</div>
                            <div class="products__price">Цена: 765 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-14-fev/12.jpg" data-fancybox="gallery"> <img src="img/products/podarki-14-fev/12.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Имбирный пряник &quot;Цветок в горшке&quot;</div>
                            <div class="products__description">Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 235 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-14-fev/3.jpg" data-fancybox="gallery"> <img src="img/products/podarki-14-fev/3.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Имбирный пряник &quot;Букет роз&quot;</div>
                            <div class="products__description">Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 235 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-14-fev/6.jpg" data-fancybox="gallery"> <img src="img/products/podarki-14-fev/6.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Имбирный пряник &quot;Мишка&quot;</div>
                            <div class="products__description">Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 235 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-14-fev/4.jpg" data-fancybox="gallery"> <img src="img/products/podarki-14-fev/4.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Имбирный пряник &quot;Букет тюльпанов&quot;</div>
                            <div class="products__description">Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 235 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-14-fev/9.jpg" data-fancybox="gallery"> <img src="img/products/podarki-14-fev/9.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряник &quot;С любовью&quot;</div>
                            <div class="products__description">Уникальный пряник ручной работы. Вес: 260 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 305 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-14-fev/10.jpg" data-fancybox="gallery"> <img src="img/products/podarki-14-fev/10.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Имбирный пряник &quot;Собачка&quot;</div>
                            <div class="products__description">Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 235 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-14-fev/5.jpg" data-fancybox="gallery"> <img src="img/products/podarki-14-fev/5.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Имбирный пряник &quot;Корзиночка с цветами&quot;</div>
                            <div class="products__description">Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 235 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-14-fev/13.jpg" data-fancybox="gallery"> <img src="img/products/podarki-14-fev/13.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Имбирный пряник &quot;Зайчик&quot;</div>
                            <div class="products__description">Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 235 ₽</div>
                          </div>
                        </div>
          </div><a class="products__btn-main" href="index.html"><< Вернуться на главную</a>
        </div>
      </div>
    </section>
    <section class="recommendations">
      <div class="recommendations__container">
        <div class="recommendations__title">Посмотрите ещё</div>
        <div class="recommendations__swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide recommendations__slide"><a class="recommendations__category-box recommendations__category-box--two" href="podarki-23-fev.html">
                <h3 class="recommendations__category-title">Подарки к<br/>23 февраля</h3>
                <div class="recommendations__category-img-box"><img src="img/catalog__img2--480.jpg" alt="category2"/></div></a></div>
            <div class="swiper-slide recommendations__slide"><a class="recommendations__category-box recommendations__category-box--three" href="podarki-8-march.html">
                <h3 class="recommendations__category-title">Подарки к<br/>8 марта</h3>
                <div class="recommendations__category-img-box"><img src="img/catalog__img3--480.jpg" alt="category3"/></div></a></div>
            <div class="swiper-slide recommendations__slide"><a class="recommendations__category-box recommendations__category-box--four" href="podarki-rychnaya-rabota.html">
                <h3 class="recommendations__category-title">Подарки<br/>ручной работы</h3>
                <div class="recommendations__category-img-box"><img src="img/catalog__img4--480.jpg" alt="category4"/></div></a></div>
            <div class="swiper-slide recommendations__slide"><a class="recommendations__category-box recommendations__category-box--five" href="podarki-nabory.html">
                <h3 class="recommendations__category-title">Конфеты<br/>ручной работы</h3>
                <div class="recommendations__category-img-box"><img src="img/catalog__img5--480.jpg" alt="category5"/></div></a></div>
            <div class="swiper-slide recommendations__slide"><a class="recommendations__category-box recommendations__category-box--six" href="podarki-med.html">
                <h3 class="recommendations__category-title">Мёд - суфле</h3>
                <div class="recommendations__category-img-box"><img src="img/catalog__img6--480.jpg" alt="category6"/></div></a></div>
          </div>
          <div class="recommendations__pagination"></div>
          <div class="recommendations__button recommendations__button--prev"></div>
          <div class="recommendations__button recommendations__button--next"></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__text">Copyright © все права защищены, 2018.</div>
      </div>
    </footer>
    <div class="contacts__map display-none" id="map"></div>
    <!-- Yandex.Metrika counter-->
    <script type="text/javascript" src="yandex-metrika/yandex-metrika.js"></script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/46803576" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="libs/libs.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

src/pug/podarki-14-fev.pug
<!DOCTYPE html>
html(lang="ru")
	head
		include includes/head-podarki-14-fev.pug
	body
		//- Block - Header
		header.header
			div.header__container
				div.header__head
					a(href="index.html").header__logo-box
						object(type="image/svg+xml", data="img/svg/header-logo.svg")
						span.header__logo-text подарки-сургут.рф
					div.header__phone-box
						object(type="image/svg+xml", data="img/svg/phone.svg")
						a.header__phone(href="tel:+79224240580") +7 (922) 424-05-80
					div.header__adress-box
						object(type="image/svg+xml", data="img/svg/header-shop.svg")
						div.header__adress-text 
							| ТЦ «Никольский»
							br
							| пр-кт Мира 5
					div.header__burger.fade-menu-open
						input.burger-checkbox(type='checkbox')
						span
				div.header__body
					h2.header__title Подарки
					h3.header__subtitle 
						| к любым праздникам 
						br 
						| в Сургуте

		//- Block - Fade-menu
		div.fade-menu
			div.fade-menu__container
				div.fade-menu__close-box.fade-menu-close
					object.fade-menu__close(type="image/svg+xml", data="img/svg/fade-menu-close.svg")
				ul.fade-menu__list
					li
						a.fade-menu__item.fade-menu__item--active.fade-menu-close(href="podarki-14-fev.html") Подарки к 14 февраля
					li
						a.fade-menu__item.fade-menu-close(href="podarki-23-fev.html") Подарки к 23 февраля
					li
						a.fade-menu__item.fade-menu-close(href="podarki-8-march.html") Подарки к 8 марта
					li
						a.fade-menu__item.fade-menu-close(href="podarki-rychnaya-rabota.html") Подарки ручной работы
					li
						a.fade-menu__item.fade-menu-close(href="podarki-nabory.html") Конфеты ручной работы
					li
						a.fade-menu__item.fade-menu-close(href="podarki-med.html") Мёд-суфле
					li
						a.fade-menu__item.fade-menu-close(href="index.html#contacts") Контакты

		//- Block - Menu
		section.menu
			div.menu__container
				div.menu__list
					a.menu__item(href="podarki-14-fev.html") 14 февраля
					a.menu__item(href="podarki-23-fev.html") 23 февраля
					a.menu__item(href="podarki-8-march.html") 8 марта
					a.menu__item(href="podarki-rychnaya-rabota.html") Ручная работа
					a.menu__item(href="podarki-nabory.html") Конфеты ручной работы
					a.menu__item(href="podarki-med.html") Мёд-суфле
					a.menu__item(href="index.html#contacts") Контакты

		//- Block - Products
		section.products
			div.products__container
				div.products__title 
					| Выбери свой уникальный подарок 
					br
					| к 14-му февраля
				div.products__body
					a(href="index.html").products__btn-main << Вернуться на главную
					
					div.products__list
						include mixins/product-default.pug
						+product-14-fev('15', 'Пряник "Мишка с сердцем"', 'Уникальный пряник ручной работы. Вес: 130 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая', '175')
						+product-14-fev('21', 'Имбирный пряник "Люблю"', 'Уникальный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая', '255')
						+product-14-fev('17', 'Пряник "Love is..."', 'Уникальный пряник ручной работы. Вес: 130 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая', '175')
						+product-14-fev('22', 'Мягкая игрушка "Клёпа с конфетами"', 'Уникальная мягкая игрушка с конфетами. Вес конфет внутри: 900 гр.', '1 250')
						+product-14-fev('20', 'Пряник "С любовью"', 'Уникальный пряник ручной работы. Вес: 260 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая', '305')
						+product-14-fev('18', 'Имбирный пряник "Заяц с сердцем"', 'Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая', '235')
						+product-14-fev('25', 'Подарок "Сердце"', 'Уникальный подарок ручной работы с конфетами Мака Руны. Букет из конфет ассорти. Упаковка: индивидуальная целлофановая', '1 200')
						+product-14-fev('19', 'Пряник "Поздравляю"', 'Уникальный пряник ручной работы. Вес: 260 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая', '305')
						+product-14-fev('16', 'Пряник "Ангел с сердцем"', 'Уникальный пряник ручной работы. Вес: 130 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая', '175')
						+product-14-fev('23', 'Мягкая игрушка  "Пончик"', 'Уникальная мягкая игрушка с конфетами. Вес конфет внутри: 1 000 гр.', '1 380')
						+product-14-fev('1', 'Пряничный тортик "Букет"', 'Уникальный пряничный тортик ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 700 гр. Упаковка: подарочная прозрачная из пластика', '765')
						+product-14-fev('24', 'Мягкая игрушка "Звездный Миша"', 'Уникальная мягкая игрушка с конфетами. Вес конфет внутри: 800 гр.', '1 300')
						+product-14-fev('14', 'Имбирный пряник "Букет в горшке"', 'Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая', '235')
						+product-14-fev('2', 'Имбирный пряник "Букет ромашек"', 'Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая', '235')
						+product-14-fev('7', 'Пряничный тортик "Мишка с цветком"', 'Уникальный пряничный тортик ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 700 гр. Упаковка: подарочная прозрачная из пластика', '765')
						+product-14-fev('12', 'Имбирный пряник "Цветок в горшке"', 'Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая', '235')
						+product-14-fev('3', 'Имбирный пряник "Букет роз"', 'Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая', '235')
						+product-14-fev('6', 'Имбирный пряник "Мишка"', 'Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая', '235')
						+product-14-fev('4', 'Имбирный пряник "Букет тюльпанов"', 'Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая', '235')
						+product-14-fev('9', 'Пряник "С любовью"', 'Уникальный пряник ручной работы. Вес: 260 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая', '305')
						+product-14-fev('10', 'Имбирный пряник "Собачка"', 'Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая', '235')
						+product-14-fev('5', 'Имбирный пряник "Корзиночка с цветами"', 'Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая', '235')
						+product-14-fev('13', 'Имбирный пряник "Зайчик"', 'Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая', '235')
						

					a(href="index.html").products__btn-main << Вернуться на главную
		
		section.recommendations
			div.recommendations__container
				div.recommendations__title Посмотрите ещё
				div.recommendations__swiper
					div.swiper-wrapper
						//- Slide 1
						div.swiper-slide.recommendations__slide
							a.recommendations__category-box.recommendations__category-box--two(href="podarki-23-fev.html")
								h3.recommendations__category-title
									| Подарки к
									br
									| 23 февраля
								div.recommendations__category-img-box
									img(src="img/catalog__img2--480.jpg", alt="category2")
						//- Slide 2
						div.swiper-slide.recommendations__slide
							a.recommendations__category-box.recommendations__category-box--three(href="podarki-8-march.html")
								h3.recommendations__category-title
									| Подарки к
									br
									| 8 марта
								div.recommendations__category-img-box
									img(src="img/catalog__img3--480.jpg", alt="category3")
						//- Slide 3
						div.swiper-slide.recommendations__slide
							a.recommendations__category-box.recommendations__category-box--four(href="podarki-rychnaya-rabota.html")
								h3.recommendations__category-title
									| Подарки
									br
									| ручной работы
								div.recommendations__category-img-box
									img(src="img/catalog__img4--480.jpg", alt="category4")
						//- Slide 4
						div.swiper-slide.recommendations__slide
							a.recommendations__category-box.recommendations__category-box--five(href="podarki-nabory.html")
								h3.recommendations__category-title
									| Конфеты
									br
									| ручной работы
								div.recommendations__category-img-box
									img(src="img/catalog__img5--480.jpg", alt="category5")
						//- Slide 5
						div.swiper-slide.recommendations__slide
							a.recommendations__category-box.recommendations__category-box--six(href="podarki-med.html")
								h3.recommendations__category-title
									| Мёд - суфле
								div.recommendations__category-img-box
									img(src="img/catalog__img6--480.jpg", alt="category6")

					div.recommendations__pagination
					div.recommendations__button.recommendations__button--prev
					div.recommendations__button.recommendations__button--next

		//- Block - Footer
		footer.footer
			div.footer__container
				div.footer__text Copyright © все права защищены, 2018.

		div#map.contacts__map.display-none
		
		// Yandex.Metrika counter
		script(type='text/javascript', src="yandex-metrika/yandex-metrika.js")
		noscript
			div
				img(src='https://mc.yandex.ru/watch/46803576', style='position:absolute; left:-9999px;', alt='')
		// /Yandex.Metrika counter
		script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
		script(src="libs/libs.js")
		script(src="js/index.js")
