src/pug/podarki-23-fev.pug
<!DOCTYPE html>
html(lang="ru")
	head
		include includes/head-podarki-23-fev.pug
	body
		//- Block - Header
		header.header
			div.header__container
				div.header__head
					a(href="index.html").header__logo-box
						object(type="image/svg+xml", data="img/svg/header-logo.svg")
						span.header__logo-text подарки-сургут.рф
					div.header__phone-box
						object(type="image/svg+xml", data="img/svg/phone.svg")
						a.header__phone(href="tel:+79224240580") +7 (922) 424-05-80
					div.header__adress-box
						object(type="image/svg+xml", data="img/svg/header-shop.svg")
						div.header__adress-text 
							| ТЦ «Никольский»
							br
							| пр-кт Мира 5
					div.header__burger.fade-menu-open
						input.burger-checkbox(type='checkbox')
						span
				div.header__body
					h2.header__title Подарки
					h3.header__subtitle 
						| к любым праздникам 
						br 
						| в Сургуте

		//- Block - Fade-menu
		div.fade-menu
			div.fade-menu__container
				div.fade-menu__close-box.fade-menu-close
					object.fade-menu__close(type="image/svg+xml", data="img/svg/fade-menu-close.svg")
				ul.fade-menu__list
					//- li
					//- 	a.fade-menu__item.fade-menu-close(href="podarki-14-fev.html") Подарки к 14 февраля
					li
						a.fade-menu__item.fade-menu__item--active.fade-menu-close(href="podarki-23-fev.html") Подарки к 23 февраля
					li
						a.fade-menu__item.fade-menu-close(href="podarki-8-march.html") Подарки к 8 марта
					li
						a.fade-menu__item.fade-menu-close(href="podarki-rychnaya-rabota.html") Подарки ручной работы
					li
						a.fade-menu__item.fade-menu-close(href="podarki-nabory.html") Конфеты ручной работы
					li
						a.fade-menu__item.fade-menu-close(href="podarki-med.html") Мёд-суфле
					li
						a.fade-menu__item.fade-menu-close(href="index.html#contacts") Контакты

		//- Block - Menu
		include includes/menu.pug

		//- Block - Products
		section.products
			div.products__container
				div.products__title 
					| Выбери свой уникальный подарок
					br
					| к 23-му февраля
				div.products__body
					a(href="index.html").products__btn-main << Вернуться на главную
					
					div.products__list
						include mixins/product-default.pug
						+product-23-fev('6', 'Пряник "Самолет"', 'Уникальный пряник ручной работы. Вес: 130 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая', '175')
						+product-23-fev('3', 'Пряник "Генерал"', 'Уникальный пряник ручной работы. Вес: 130 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая', '175')
						+product-23-fev('16', 'Имбирный пряник "Самолётик"', 'Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая', '235')
						+product-23-fev('19', 'Пряничный тортик "Майка матроса"', 'Уникальный пряничный тортик ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 700 гр. Упаковка: подарочная прозрачная из пластика', '765')
						+product-23-fev('27', 'Пряник "Грибок"', 'Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая', '235')
						+product-23-fev('31', 'Праздничный набор "Генерал"', 'Уникальный праздничный набор ручной работы. Состав: пряник, баночка мёда, полотенце. Упаковка: индивидуальная целлофановая', '550')
						+product-23-fev('1', 'Пряник "Солдат"', 'Уникальный пряник ручной работы. Вес: 130 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая', '175')
						+product-23-fev('2', 'Пряник "Автомобиль"', 'Уникальный пряник ручной работы. Вес: 130 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая', '175')
						+product-23-fev('15', 'Имбирный пряник "Моему герою"', 'Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая', '235')
						+product-23-fev('11', 'Пряничный тортик "23 февраля Hi-Tech"', 'Уникальный пряничный тортик ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 700 гр. Упаковка: подарочная прозрачная из пластика', '1 100')
						+product-23-fev('30', 'Праздничный набор "Военный"', 'Уникальный праздничный набор ручной работы. Состав: пряник, баночка мёда, полотенце. Упаковка: индивидуальная целлофановая', '550')
						+product-23-fev('7', 'Пряник "Танк со звездой"', 'Уникальный пряник ручной работы. Вес: 130 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая', '175')
						+product-23-fev('9', 'Пряничный тортик "23 февраля"', 'Уникальный пряничный тортик ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 700 гр. Упаковка: подарочная прозрачная из пластика', '1 100')
						

						+product-23-fev('12', 'Пряник "Машинка"', 'Уникальный пряник ручной работы. Вес: 260 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая', '305')
						+product-23-fev('5', 'Пряник "Пистолет"', 'Уникальный пряник ручной работы. Вес: 130 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая', '175')
						+product-23-fev('10', 'Пряничный тортик "С праздником"', 'Уникальный пряничный тортик ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 700 гр. Упаковка: подарочная прозрачная из пластика', '1 100')
						
						+product-23-fev('4', 'Пряник "Моряк"', 'Уникальный пряник ручной работы. Вес: 130 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая', '175')
						+product-23-fev('13', 'Пряник "Моему защитнику"', 'Уникальный пряник ручной работы. Вес: 260 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая', '305')
						+product-23-fev('14', 'Имбирный пряник "Машинка"', 'Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая', '235')
						
						+product-23-fev('17', 'Пряничный тортик "Военные шапки"', 'Уникальный пряничный тортик ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 700 гр. Упаковка: подарочная прозрачная из пластика', '765')
						+product-23-fev('29', 'Праздничный набор "Моряк"', 'Уникальный праздничный набор ручной работы. Состав: пряник, баночка мёда, полотенце. Упаковка: индивидуальная целлофановая', '550')
						+product-23-fev('18', 'Пряник "23 февраля"', 'Уникальный пряник ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 160 гр. Упаковка: подарочная прозрачная из пластика', '405')
						
						+product-23-fev('20', 'Пряничный тортик "Автомат"', 'Уникальный пряничный тортик ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 700 гр. Упаковка: подарочная прозрачная из пластика', '765')
						+product-23-fev('21', 'Пряничный тортик "Майка"', 'Уникальный пряничный тортик ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 700 гр. Упаковка: подарочная прозрачная из пластика', '765')
						+product-23-fev('22', 'Пряничный тортик "Солдат"', 'Уникальный пряничный тортик ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 700 гр. Упаковка: подарочная прозрачная из пластика', '765')
						+product-23-fev('23', 'Пряничный тортик "Танк"', 'Уникальный пряничный тортик ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 700 гр. Упаковка: подарочная прозрачная из пластика', '765')
						+product-23-fev('25', 'Пряник "С праздником"', 'Уникальный пряник ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 160 гр. Упаковка: подарочная прозрачная из пластика', '405')
						+product-23-fev('26', 'Пряник "23 февраля Hi-Tech"', 'Уникальный пряник ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 160 гр. Упаковка: подарочная прозрачная из пластика', '405')
						

					a(href="index.html").products__btn-main << Вернуться на главную
		
		section.recommendations
			div.recommendations__container
				div.recommendations__title Посмотрите ещё
				div.recommendations__swiper
					div.swiper-wrapper
						//- //- Slide 1
						//- div.swiper-slide.recommendations__slide
						//- 	a.recommendations__category-box.recommendations__category-box--one(href="podarki-14-fev.html")
						//- 		h3.recommendations__category-title
						//- 			| Подарки к
						//- 			br
						//- 			| 14 февраля
						//- 		div.recommendations__category-img-box
						//- 			img(src="img/catalog__img1--480.jpg", alt="category1")
						//- Slide 2
						div.swiper-slide.recommendations__slide
							a.recommendations__category-box.recommendations__category-box--three(href="podarki-8-march.html")
								h3.recommendations__category-title
									| Подарки к
									br
									| 8 марта
								div.recommendations__category-img-box
									img(src="img/catalog__img3--480.jpg", alt="category3")
						//- Slide 3
						div.swiper-slide.recommendations__slide
							a.recommendations__category-box.recommendations__category-box--four(href="podarki-rychnaya-rabota.html")
								h3.recommendations__category-title
									| Подарки
									br
									| ручной работы
								div.recommendations__category-img-box
									img(src="img/catalog__img4--480.jpg", alt="category4")
						//- Slide 4
						div.swiper-slide.recommendations__slide
							a.recommendations__category-box.recommendations__category-box--five(href="podarki-nabory.html")
								h3.recommendations__category-title
									| Конфеты 
									br
									| ручной работы
								div.recommendations__category-img-box
									img(src="img/catalog__img5--480.jpg", alt="category5")
						//- Slide 5
						div.swiper-slide.recommendations__slide
							a.recommendations__category-box.recommendations__category-box--six(href="podarki-med.html")
								h3.recommendations__category-title
									| Мёд - суфле
								div.recommendations__category-img-box
									img(src="img/catalog__img6--480.jpg", alt="category6")

					div.recommendations__pagination
					div.recommendations__button.recommendations__button--prev
					div.recommendations__button.recommendations__button--next

		//- Block - Footer
		footer.footer
			div.footer__container
				div.footer__text Copyright © все права защищены, 2018.

		div#map.contacts__map.display-none
		
		// Yandex.Metrika counter
		script(type='text/javascript', src="yandex-metrika/yandex-metrika.js")
		noscript
			div
				img(src='https://mc.yandex.ru/watch/46803576', style='position:absolute; left:-9999px;', alt='')
		// /Yandex.Metrika counter
		script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
		script(src="libs/libs.js")
		script(src="js/index.js")

dist/podarki-23-fev.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-113941101-1"></script>
    <script src="google-analytics/google-analytics.js"></script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="Подарки к 23 февраля в Сургуте. Уникальные подарки ручной работы, сладкие подарки, пряники. Лучшие цены и уникальное качество! Подарки для мужчин в Сургуте. Подарок для защитника отечества, Сургут."/>
    <meta name="keywords" content="Подарки в Сургуте, 23 февраля, подарки, для мужчин, пряники, уникальные подарки, необычные подарки"/>
    <meta property="og:title" content="Подарки к любым праздникам в Сургуте"/>
    <meta property="og:image" content="http://xn----7sbkbvlzhmdkokc.xn--p1ai/img/prev.png"/>
    <meta property="og:description" content="Подарки, конфеты и пряники ручной работы, букеты из конфет, подарочные наборы, мёд-суфле и т.д."/>
    <title>Подарки к 23 февраля в Сургуте</title>
    <link rel="icon" href="img/favicon.png" type="image/png"/>
    <link href="https://fonts.googleapis.com/css?family=Marmelad|Open+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="stylesheet" href="libs/libs.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__head"><a class="header__logo-box" href="index.html">
            <object type="image/svg+xml" data="img/svg/header-logo.svg"></object><span class="header__logo-text">подарки-сургут.рф</span></a>
          <div class="header__phone-box">
            <object type="image/svg+xml" data="img/svg/phone.svg"></object><a class="header__phone" href="tel:+79224240580">+7 (922) 424-05-80</a>
          </div>
          <div class="header__adress-box">
            <object type="image/svg+xml" data="img/svg/header-shop.svg"></object>
            <div class="header__adress-text">
               ТЦ «Никольский»<br/>пр-кт Мира 5</div>
          </div>
          <div class="header__burger fade-menu-open">
            <input class="burger-checkbox" type="checkbox"/><span></span>
          </div>
        </div>
        <div class="header__body">
          <h2 class="header__title">Подарки</h2>
          <h3 class="header__subtitle">
             к любым праздникам <br/>в Сургуте</h3>
        </div>
      </div>
    </header>
    <div class="fade-menu">
      <div class="fade-menu__container">
        <div class="fade-menu__close-box fade-menu-close">
          <object class="fade-menu__close" type="image/svg+xml" data="img/svg/fade-menu-close.svg"></object>
        </div>
        <ul class="fade-menu__list">
          <li><a class="fade-menu__item fade-menu__item--active fade-menu-close" href="podarki-23-fev.html">Подарки к 23 февраля</a></li>
          <li><a class="fade-menu__item fade-menu-close" href="podarki-8-march.html">Подарки к 8 марта</a></li>
          <li><a class="fade-menu__item fade-menu-close" href="podarki-rychnaya-rabota.html">Подарки ручной работы</a></li>
          <li><a class="fade-menu__item fade-menu-close" href="podarki-nabory.html">Конфеты ручной работы</a></li>
          <li><a class="fade-menu__item fade-menu-close" href="podarki-med.html">Мёд-суфле</a></li>
          <li><a class="fade-menu__item fade-menu-close" href="index.html#contacts">Контакты</a></li>
        </ul>
      </div>
    </div>
    <section class="menu">
      <div class="menu__container">
        <ul class="menu__list">
          <li> <a class="menu__item" href="podarki-23-fev.html">23 февраля</a></li>
          <li><a class="menu__item" href="podarki-8-march.html">8 марта</a></li>
          <li><a class="menu__item" href="podarki-rychnaya-rabota.html">Ручная работа</a></li>
          <li><a class="menu__item" href="podarki-nabory.html">Конфеты ручной работы</a></li>
          <li><a class="menu__item" href="podarki-med.html">Мёд-суфле</a></li>
          <li><a class="menu__item" href="#contacts">Контакты</a></li>
        </ul>
      </div>
    </section>
    <section class="products">
      <div class="products__container">
        <div class="products__title">
           Выбери свой уникальный подарок<br/>к 23-му февраля</div>
        <div class="products__body"><a class="products__btn-main" href="index.html"><< Вернуться на главную</a>
          <div class="products__list">
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/6.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/6.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряник &quot;Самолет&quot;</div>
                            <div class="products__description">Уникальный пряник ручной работы. Вес: 130 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 175 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/3.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/3.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряник &quot;Генерал&quot;</div>
                            <div class="products__description">Уникальный пряник ручной работы. Вес: 130 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 175 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/16.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/16.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Имбирный пряник &quot;Самолётик&quot;</div>
                            <div class="products__description">Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 235 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/19.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/19.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряничный тортик &quot;Майка матроса&quot;</div>
                            <div class="products__description">Уникальный пряничный тортик ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 700 гр. Упаковка: подарочная прозрачная из пластика</div>
                            <div class="products__price">Цена: 765 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/27.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/27.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряник &quot;Грибок&quot;</div>
                            <div class="products__description">Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 235 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/31.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/31.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Праздничный набор &quot;Генерал&quot;</div>
                            <div class="products__description">Уникальный праздничный набор ручной работы. Состав: пряник, баночка мёда, полотенце. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 550 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/1.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/1.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряник &quot;Солдат&quot;</div>
                            <div class="products__description">Уникальный пряник ручной работы. Вес: 130 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 175 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/2.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/2.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряник &quot;Автомобиль&quot;</div>
                            <div class="products__description">Уникальный пряник ручной работы. Вес: 130 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 175 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/15.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/15.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Имбирный пряник &quot;Моему герою&quot;</div>
                            <div class="products__description">Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 235 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/11.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/11.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряничный тортик &quot;23 февраля Hi-Tech&quot;</div>
                            <div class="products__description">Уникальный пряничный тортик ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 700 гр. Упаковка: подарочная прозрачная из пластика</div>
                            <div class="products__price">Цена: 1 100 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/30.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/30.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Праздничный набор &quot;Военный&quot;</div>
                            <div class="products__description">Уникальный праздничный набор ручной работы. Состав: пряник, баночка мёда, полотенце. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 550 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/7.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/7.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряник &quot;Танк со звездой&quot;</div>
                            <div class="products__description">Уникальный пряник ручной работы. Вес: 130 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 175 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/9.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/9.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряничный тортик &quot;23 февраля&quot;</div>
                            <div class="products__description">Уникальный пряничный тортик ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 700 гр. Упаковка: подарочная прозрачная из пластика</div>
                            <div class="products__price">Цена: 1 100 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/12.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/12.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряник &quot;Машинка&quot;</div>
                            <div class="products__description">Уникальный пряник ручной работы. Вес: 260 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 305 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/5.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/5.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряник &quot;Пистолет&quot;</div>
                            <div class="products__description">Уникальный пряник ручной работы. Вес: 130 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 175 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/10.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/10.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряничный тортик &quot;С праздником&quot;</div>
                            <div class="products__description">Уникальный пряничный тортик ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 700 гр. Упаковка: подарочная прозрачная из пластика</div>
                            <div class="products__price">Цена: 1 100 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/4.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/4.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряник &quot;Моряк&quot;</div>
                            <div class="products__description">Уникальный пряник ручной работы. Вес: 130 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 175 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/13.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/13.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряник &quot;Моему защитнику&quot;</div>
                            <div class="products__description">Уникальный пряник ручной работы. Вес: 260 гр. Начинка: вареное сгущенное молоко с грецким орехом. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 305 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/14.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/14.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Имбирный пряник &quot;Машинка&quot;</div>
                            <div class="products__description">Уникальный имбирный пряник ручной работы. Вес: 270 гр. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 235 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/17.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/17.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряничный тортик &quot;Военные шапки&quot;</div>
                            <div class="products__description">Уникальный пряничный тортик ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 700 гр. Упаковка: подарочная прозрачная из пластика</div>
                            <div class="products__price">Цена: 765 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/29.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/29.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Праздничный набор &quot;Моряк&quot;</div>
                            <div class="products__description">Уникальный праздничный набор ручной работы. Состав: пряник, баночка мёда, полотенце. Упаковка: индивидуальная целлофановая</div>
                            <div class="products__price">Цена: 550 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/18.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/18.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряник &quot;23 февраля&quot;</div>
                            <div class="products__description">Уникальный пряник ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 160 гр. Упаковка: подарочная прозрачная из пластика</div>
                            <div class="products__price">Цена: 405 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/20.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/20.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряничный тортик &quot;Автомат&quot;</div>
                            <div class="products__description">Уникальный пряничный тортик ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 700 гр. Упаковка: подарочная прозрачная из пластика</div>
                            <div class="products__price">Цена: 765 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/21.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/21.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряничный тортик &quot;Майка&quot;</div>
                            <div class="products__description">Уникальный пряничный тортик ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 700 гр. Упаковка: подарочная прозрачная из пластика</div>
                            <div class="products__price">Цена: 765 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/22.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/22.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряничный тортик &quot;Солдат&quot;</div>
                            <div class="products__description">Уникальный пряничный тортик ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 700 гр. Упаковка: подарочная прозрачная из пластика</div>
                            <div class="products__price">Цена: 765 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/23.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/23.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряничный тортик &quot;Танк&quot;</div>
                            <div class="products__description">Уникальный пряничный тортик ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 700 гр. Упаковка: подарочная прозрачная из пластика</div>
                            <div class="products__price">Цена: 765 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/25.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/25.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряник &quot;С праздником&quot;</div>
                            <div class="products__description">Уникальный пряник ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 160 гр. Упаковка: подарочная прозрачная из пластика</div>
                            <div class="products__price">Цена: 405 ₽</div>
                          </div>
                        </div>
                        <div class="products__item"><a class="products__img-box" href="img/products/podarki-23-fev/26.jpg" data-fancybox="gallery"> <img src="img/products/podarki-23-fev/26.jpg"/></a>
                          <div class="products__item-body">
                            <div class="products__product-title">Пряник &quot;23 февраля Hi-Tech&quot;</div>
                            <div class="products__description">Уникальный пряник ручной работы. Начинка: вареное сгущенное молоко с грецким орехом. Вес: 160 гр. Упаковка: подарочная прозрачная из пластика</div>
                            <div class="products__price">Цена: 405 ₽</div>
                          </div>
                        </div>
          </div><a class="products__btn-main" href="index.html"><< Вернуться на главную</a>
        </div>
      </div>
    </section>
    <section class="recommendations">
      <div class="recommendations__container">
        <div class="recommendations__title">Посмотрите ещё</div>
        <div class="recommendations__swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide recommendations__slide"><a class="recommendations__category-box recommendations__category-box--three" href="podarki-8-march.html">
                <h3 class="recommendations__category-title">Подарки к<br/>8 марта</h3>
                <div class="recommendations__category-img-box"><img src="img/catalog__img3--480.jpg" alt="category3"/></div></a></div>
            <div class="swiper-slide recommendations__slide"><a class="recommendations__category-box recommendations__category-box--four" href="podarki-rychnaya-rabota.html">
                <h3 class="recommendations__category-title">Подарки<br/>ручной работы</h3>
                <div class="recommendations__category-img-box"><img src="img/catalog__img4--480.jpg" alt="category4"/></div></a></div>
            <div class="swiper-slide recommendations__slide"><a class="recommendations__category-box recommendations__category-box--five" href="podarki-nabory.html">
                <h3 class="recommendations__category-title">Конфеты <br/>ручной работы</h3>
                <div class="recommendations__category-img-box"><img src="img/catalog__img5--480.jpg" alt="category5"/></div></a></div>
            <div class="swiper-slide recommendations__slide"><a class="recommendations__category-box recommendations__category-box--six" href="podarki-med.html">
                <h3 class="recommendations__category-title">Мёд - суфле</h3>
                <div class="recommendations__category-img-box"><img src="img/catalog__img6--480.jpg" alt="category6"/></div></a></div>
          </div>
          <div class="recommendations__pagination"></div>
          <div class="recommendations__button recommendations__button--prev"></div>
          <div class="recommendations__button recommendations__button--next"></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__text">Copyright © все права защищены, 2018.</div>
      </div>
    </footer>
    <div class="contacts__map display-none" id="map"></div>
    <!-- Yandex.Metrika counter-->
    <script type="text/javascript" src="yandex-metrika/yandex-metrika.js"></script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/46803576" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="libs/libs.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
